<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gHw-up-Zvs">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--BIZCircularTransition-->
        <scene sceneID="Z74-xj-iTc">
            <objects>
                <viewController id="tTT-83-iiC" customClass="ViewController1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iuk-TE-yzz"/>
                        <viewControllerLayoutGuide type="bottom" id="3ZC-1T-8z4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fcy-oj-2eC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FA6-OM-git">
                                <rect key="frame" x="20" y="72" width="65" height="36"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.95294117649999999" green="0.96470588239999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="clickButtonAction:" destination="tTT-83-iiC" eventType="touchUpInside" id="ZVa-OP-HBx"/>
                                    <segue destination="bkM-TS-yy4" kind="presentation" id="Yeo-ph-lOv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BF0-Ew-Nav">
                                <rect key="frame" x="268" y="282" width="65" height="36"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.95294117649999999" green="0.96470588239999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="clickButtonAction:" destination="tTT-83-iiC" eventType="touchUpInside" id="f93-xN-hB1"/>
                                    <segue destination="bkM-TS-yy4" kind="presentation" id="jNu-va-lFi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jjH-wW-OTI">
                                <rect key="frame" x="268" y="514" width="65" height="36"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.95294117649999999" green="0.96470588239999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="clickButtonAction:" destination="tTT-83-iiC" eventType="touchUpInside" id="S4U-o6-AzZ"/>
                                    <segue destination="bkM-TS-yy4" kind="presentation" id="RcO-op-BNh"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.93215546549999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="FA6-OM-git" firstAttribute="leading" secondItem="Fcy-oj-2eC" secondAttribute="leading" constant="20" id="4xS-xf-uib"/>
                            <constraint firstItem="BF0-Ew-Nav" firstAttribute="centerX" secondItem="Fcy-oj-2eC" secondAttribute="centerX" id="6Zp-fn-kOX"/>
                            <constraint firstItem="FA6-OM-git" firstAttribute="top" secondItem="iuk-TE-yzz" secondAttribute="bottom" constant="8" id="8ZJ-Ui-3SV"/>
                            <constraint firstItem="jjH-wW-OTI" firstAttribute="centerX" secondItem="Fcy-oj-2eC" secondAttribute="centerX" id="Cby-wf-4eK"/>
                            <constraint firstItem="3ZC-1T-8z4" firstAttribute="top" secondItem="jjH-wW-OTI" secondAttribute="bottom" constant="50" id="G2P-3g-9JO"/>
                            <constraint firstItem="BF0-Ew-Nav" firstAttribute="centerY" secondItem="Fcy-oj-2eC" secondAttribute="centerY" id="h9L-tj-Ewa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="BIZCircularTransition" id="T5M-3f-w0p"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fyw-pI-G2b" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152" y="389"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="4EO-uu-Mma">
            <objects>
                <viewController storyboardIdentifier="vc2" id="bkM-TS-yy4" customClass="ViewController2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SC0-AQ-bZF"/>
                        <viewControllerLayoutGuide type="bottom" id="Afe-rO-c96"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tgq-0R-3mm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tz5-tu-5WL">
                                <rect key="frame" x="504" y="40" width="76" height="36"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Dismiss">
                                    <color key="titleColor" red="0.95294117649999999" green="0.96470588239999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="clickButtonAction:" destination="tTT-83-iiC" eventType="touchUpInside" id="cqA-V5-eNh"/>
                                    <action selector="dismissButtonAction:" destination="bkM-TS-yy4" eventType="touchUpInside" id="ncg-8O-omH"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.0" green="0.89411764709999997" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="tz5-tu-5WL" firstAttribute="top" secondItem="SC0-AQ-bZF" secondAttribute="bottom" constant="20" id="aIj-5g-aj0"/>
                            <constraint firstAttribute="trailing" secondItem="tz5-tu-5WL" secondAttribute="trailing" constant="20" id="nmv-y8-TvZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nu8-al-VQe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1830" y="389"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mog-nd-c7o">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gHw-up-Zvs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2XI-uZ-LCw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tTT-83-iiC" kind="relationship" relationship="rootViewController" id="9yv-KT-vEI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ztB-Hb-CNN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="411" y="389"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="jNu-va-lFi"/>
    </inferredMetricsTieBreakers>
</document>
